MONGODB_CONNECTION_STRING=mongodb+srv://iamaamir:aamir@cluster0.jumjrdc.mongodb.net/Booking_e2e_db?retryWrites=true&w=majority
PORT=7000
JWT_SECRET_KEY=7dcac6f8578792f3bfc9d356df63b9cbda16cf324330da28d9a346474ec37a662aa2d9ae4e7bd168685aca04bca5552f


CLOUDINARY_CLOUD_NAME=dye9a0cj1
CLOUDINARY_API_KEY=372567869235476
CLOUDINARY_API_SECRET=fmtt68t7KgO8N3VX3U7XTlq_Ink

#Stripe key
STRIPE_API_KEY=sk_test_51OEwwhSDQ8pIzNfOY0os5XFLLP8MhMXBJYH0p11SjfofIhbepX8bJ8T6I2W1CdmZOTsvu3xq2Uxbi9GXDD1BCi6V007bjJx854
